<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>FengerBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Problems for using gpu for Tensorflow or Keras network on linux: tensorflow can only see CPU: Could not dlopen library ‘libcuda.so.1’;  failed call to cuInit: UNKNOWN ERROR (303);The problem that I me">
<meta property="og:type" content="article">
<meta property="og:title" content="FengerBlog">
<meta property="og:url" content="https://num-github.github.io/2019/06/30/Problems-for-using-gpu-for-Tensorflow-or-Keras-network-on-linux/index.html">
<meta property="og:site_name" content="FengerBlog">
<meta property="og:description" content="Problems for using gpu for Tensorflow or Keras network on linux: tensorflow can only see CPU: Could not dlopen library ‘libcuda.so.1’;  failed call to cuInit: UNKNOWN ERROR (303);The problem that I me">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-30T13:26:02.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FengerBlog">
<meta name="twitter:description" content="Problems for using gpu for Tensorflow or Keras network on linux: tensorflow can only see CPU: Could not dlopen library ‘libcuda.so.1’;  failed call to cuInit: UNKNOWN ERROR (303);The problem that I me">
  
    <link rel="alternate" href="/atom.xml" title="FengerBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FengerBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">FengerBlog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://num-github.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Problems-for-using-gpu-for-Tensorflow-or-Keras-network-on-linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/30/Problems-for-using-gpu-for-Tensorflow-or-Keras-network-on-linux/" class="article-date">
  <time datetime="2019-06-30T12:45:06.155Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Problems-for-using-gpu-for-Tensorflow-or-Keras-network-on-linux-tensorflow-can-only-see-CPU-Could-not-dlopen-library-‘libcuda-so-1’-failed-call-to-cuInit-UNKNOWN-ERROR-303"><a href="#Problems-for-using-gpu-for-Tensorflow-or-Keras-network-on-linux-tensorflow-can-only-see-CPU-Could-not-dlopen-library-‘libcuda-so-1’-failed-call-to-cuInit-UNKNOWN-ERROR-303" class="headerlink" title="Problems for using gpu for Tensorflow or Keras network on linux: tensorflow can only see CPU: Could not dlopen library ‘libcuda.so.1’;  failed call to cuInit: UNKNOWN ERROR (303);"></a>Problems for using gpu for Tensorflow or Keras network on linux: tensorflow can only see CPU: Could not dlopen library ‘libcuda.so.1’;  failed call to cuInit: UNKNOWN ERROR (303);</h1><p>The problem that I meet here is that when using an GPU cluster, my code ‘’with tf.device(‘/gpu:0’):’’ cannot run. If you meet the same problem, you can firstly run the following code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'CUDA_VISIBLE_DEVICES'</span>] = <span class="string">"0"</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.python.client <span class="keyword">import</span> device_lib</span><br><span class="line">print(device_lib.list_local_devices())</span><br></pre></td></tr></table></figure>

<p>If the code above cannot show any information about your GPU, then you need to check the cuda and cudnn that you installed. The version must meet your tensorflow version: <a href="https://www.tensorflow.org/install/source#tested_build_configurations" target="_blank" rel="noopener">https://www.tensorflow.org/install/source#tested_build_configurations</a></p>
<p>If you don’t have cude or cudnn, you can following the steps of AndrewPt in <a href="https://stackoverflow.com/questions/41402409/tensorflow-doesnt-seem-to-see-my-gpu" target="_blank" rel="noopener">https://stackoverflow.com/questions/41402409/tensorflow-doesnt-seem-to-see-my-gpu</a> to install them (but it is windows, be careful for you linux, you need to down different documents)</p>
<p>Then check whether you LD_LIBRARY_PATH contain the path for right cuda path, the path mush contain ‘libcuda.so.1’ ( for me it is in ‘’/home/.usr/local/cuda-10.0/lib64/stubs’), </p>
<p>and  ‘libcuda.so.XX.X (XX.X is your cuda version for me it is in /home/.usr/local/cuda-10.0/lib64)</p>
<p>Then, you must also ensure the cudnn file that contain libcudnn.so.7 is in LD_LIBRARY_PATH. For this step, you need to download cudnn. For me, I was download cudnn 7.4 for cuda 10.0 in <a href="https://developer.nvidia.com/compute/machine-learning/cudnn/secure/v7.4.1.5/prod/10.0_20181108/RHEL7_3-x64/libcudnn7-7.4.1.5-1.cuda10.0.x86_64.rpm" target="_blank" rel="noopener">cuDNN Runtime Library for RedHat/Centos 7.3 (RPM)</a> (libcudnn7-7.4.1.5-1.cuda10.0.x86_64), and there is libcudnn.so.7 in \libcudnn7-7.4.1.5-1.cuda10.0.x86_64\usr\lib64 and you can also see l ibcudnn.so.7.4.1 in it. </p>
<p>Extract and copy this to your linux and then, you need to delete  libcudnn.so.7, the run the following code to generate it </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -s libcudnn.so.7.4.1 libcudnn.so.7</span><br><span class="line">ln -s libcudnn.so.7 libcudnn.so </span><br><span class="line">ldconfig</span><br></pre></td></tr></table></figure>

<p>You can see both libcudnn.so.7.4.1 and libcudnn.so.7 is in the file. You can add it to  LD_LIBRARY_PATH and then run </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'CUDA_VISIBLE_DEVICES'</span>] = <span class="string">"0"</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.python.client <span class="keyword">import</span> device_lib</span><br><span class="line">print(device_lib.list_local_devices())</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">The tensorflow should see the gpu without an error</span><br></pre></td></tr></table></figure>

<p>2019-06-30 14:24:17.432330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties:<br>name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582<br>pciBusID: 0000:db:00.0<br>2019-06-30 14:24:17.432437: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0<br>2019-06-30 14:24:17.432473: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0<br>2019-06-30 14:24:17.432502: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0<br>2019-06-30 14:24:17.432529: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0<br>2019-06-30 14:24:17.432556: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0<br>2019-06-30 14:24:17.432582: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0<br>2019-06-30 14:24:17.432610: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7<br>2019-06-30 14:24:17.478617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0<br>2019-06-30 14:24:17.478691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:<br>2019-06-30 14:24:17.478715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0<br>2019-06-30 14:24:17.478734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N<br>2019-06-30 14:24:17.498562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11439 MB memory) -&gt; physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:db:00.0, compute capability: 6.1)<br>[name: “/device:CPU:0”<br>device_type: “CPU”<br>memory_limit: 268435456<br>locality {<br>}
incarnation: 7765454328739896397<br>, name: “/device:XLA_GPU:0”<br>device_type: “XLA_GPU”<br>memory_limit: 17179869184<br>locality {<br>}
incarnation: 14436236814517186873<br>physical_device_desc: “device: XLA_GPU device”<br>, name: “/device:XLA_CPU:0”<br>device_type: “XLA_CPU”<br>memory_limit: 17179869184<br>locality {<br>}
incarnation: 10506527593758283137<br>physical_device_desc: “device: XLA_CPU device”<br>, name: “/device:GPU:0”<br>device_type: “GPU”<br>memory_limit: 11994670695<br>locality {<br>  bus_id: 2<br>  numa_node: 1<br>  links {<br>  }<br>}
incarnation: 9840900236876381126<br>physical_device_desc: “device: 0, name: TITAN Xp, pci bus id: 0000:db:00.0, compute capability: 6.1”<br>]</p>
<pre><code>









</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://num-github.github.io/2019/06/30/Problems-for-using-gpu-for-Tensorflow-or-Keras-network-on-linux/" data-id="cjxjeccf00001nsupddbkjzpj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/10/seaborn-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Distribution related function in Seaborn</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/30/Problems-for-using-gpu-for-Tensorflow-or-Keras-network-on-linux/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/10/seaborn-1/">Distribution related function in Seaborn</a>
          </li>
        
          <li>
            <a href="/2019/06/06/Get-start/">Get start !</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fenger<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>