<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>FengerBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Some useful distribution related function in Seaborn*I recently wrote some code for training some data with ML algorithm and I found that some functions are pretty used for data analysis*    distplot(">
<meta property="og:type" content="article">
<meta property="og:title" content="FengerBlog">
<meta property="og:url" content="http://yoursite.com/2019/06/10/seaborn-1/index.html">
<meta property="og:site_name" content="FengerBlog">
<meta property="og:description" content="Some useful distribution related function in Seaborn*I recently wrote some code for training some data with ML algorithm and I found that some functions are pretty used for data analysis*    distplot(">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/.com//chrome_2019-06-10_00-12-30.png">
<meta property="og:image" content="http://yoursite.com/.com//chrome_2019-06-10_00-37-08.png">
<meta property="og:image" content="http://yoursite.com/.com//chrome_2019-06-10_00-26-08.png">
<meta property="og:image" content="http://yoursite.com/.com//chrome_2019-06-10_01-12-02.png">
<meta property="og:image" content="http://yoursite.com/seaborn-1/chrome_2019-06-10_01-19-24.png">
<meta property="og:updated_time" content="2019-06-10T00:40:06.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FengerBlog">
<meta name="twitter:description" content="Some useful distribution related function in Seaborn*I recently wrote some code for training some data with ML algorithm and I found that some functions are pretty used for data analysis*    distplot(">
<meta name="twitter:image" content="http://yoursite.com/.com//chrome_2019-06-10_00-12-30.png">
  
    <link rel="alternate" href="/atom.xml" title="FengerBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FengerBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">FengerBlog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-seaborn-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/10/seaborn-1/" class="article-date">
  <time datetime="2019-06-10T00:30:07.509Z" itemprop="datePublished">2019-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Some-useful-distribution-related-function-in-Seaborn"><a href="#Some-useful-distribution-related-function-in-Seaborn" class="headerlink" title="Some useful distribution related function in Seaborn"></a>Some useful distribution related function in Seaborn</h1><p>*<font size="1" color="gray">I recently wrote some code for training some data with ML algorithm and I found that some functions are pretty used for data analysis</font>*</p>
<details open>
<summary><font size="4">  distplot() </font></summary>

<p>distplot() function are able to show univariate distribution. For more detailed information, click <a href="https://seaborn.pydata.org/tutorial/distributions.html#distribution-tutorial" target="_blank" rel="noopener"> here</a>. </p>
<p>*<font size="2" color="gray">   If you want to know a distribution of a numerical feature, you can try this.</font>*</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import seaborn as sns </span><br><span class="line">sns.distplot(Input[0],label=&apos;Input&apos;,color=&apos;g&apos;)</span><br></pre></td></tr></table></figure>

<h4 id="The-commonly-used-parameters"><a href="#The-commonly-used-parameters" class="headerlink" title="The commonly used parameters :"></a>The commonly used parameters :</h4><ul>
<li>The input data </li>
<li>label: It will show on legend once you call <strong>plt.legend()</strong>. </li>
<li>Color: The color of the histogram and lines <em>(parameters are similar to matlab and the default color for first line is blue)</em>.</li>
</ul>
<p>You can draw distribution of one dimensional data by this with matplotlib.pyplot.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import seaborn as sns </span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">plt.figure()</span><br><span class="line"># Sometimes you may need to transpose(.T) your numpy array </span><br><span class="line">sns.distplot(fail_data[0],label=&apos;fail_data&apos;,color=&apos;g&apos;)</span><br><span class="line">plt.legend();</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>fail_data[0] is the first dimension of my data. The Result looks like that.</p>
<div align="center">

<img src="/.com//chrome_2019-06-10_00-12-30.png" height="300" width="400">

</div>

<p>Your image could be quite different, but both <strong>histogram</strong> and  <a href="https://en.wikipedia.org/wiki/Kernel_density_estimation" target="_blank" rel="noopener"> kernel density estimate (KDE)</a> line .</p>
<p>You could choose to remove histogram by setting <strong><font color="blue">hist=False</font></strong> or KDE by <strong><font color="blue">kde=False</font></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure()</span><br><span class="line">sns.distplot(hist=False,fail_data[0],label=&apos;fail_data&apos;,color=&apos;g&apos;)</span><br><span class="line">plt.legend();</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<div align="center">

<img src="/.com//chrome_2019-06-10_00-37-08.png" height="300" width="400">

</div>




<p>If you want to draw more than one distribution on same figure, just add anther above plt.show()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.figure()</span><br><span class="line">sns.distplot(scuss_data[2],label=&apos;scuss_data&apos;)</span><br><span class="line">sns.distplot(fail_data[2],color=&apos;g&apos;,label=&apos;fail_data&apos;)</span><br><span class="line">plt.legend();</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<div align="center">

<img src="/.com//chrome_2019-06-10_00-26-08.png" height="300" width="400">

</div>
</details>


<details open>
<summary><font size="4">  violinplot() </font></summary>
It is still used for showing distribution. The data I used here are look like that:

<table>
<thead>
<tr>
<th>0</th>
<th align="center">1</th>
<th align="right">2</th>
<th align="right">3</th>
</tr>
</thead>
<tbody><tr>
<td>0.000020</td>
<td align="center">0.001459</td>
<td align="right">7.992451</td>
<td align="right">1.0</td>
</tr>
<tr>
<td>0.000021</td>
<td align="center">0.001149</td>
<td align="right">6.903953</td>
<td align="right">0.0</td>
</tr>
<tr>
<td>0.000029</td>
<td align="center">0.001637</td>
<td align="right">6.512294</td>
<td align="right">0.0</td>
</tr>
<tr>
<td>0.000028</td>
<td align="center">0.001208</td>
<td align="right">1.936095</td>
<td align="right">1.0</td>
</tr>
<tr>
<td>。。。。。。。。。。。。。。。。</td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody></table>
<p>The first 3 rows are values correspond to feature 0,1,2.<br>The third row is classes (only 0 and 1)</p>
<p>Thus, if I want to find the distribution of feature 1 in each class, we can just write </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.figure()</span><br><span class="line">sns.violinplot(x=3,y=1, data=pd.DataFrame(data))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<div align="center">

<img src="/.com//chrome_2019-06-10_01-12-02.png" height="300" width="400">

</div>

<ul>
<li>x is class row</li>
<li>y is feature row</li>
<li>Input data must be pandas data structure.</li>
<li>You can also input the name (string) of each row to x and y, if you have.</li>
</ul>
<p>You can also plot many figures in this way </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f, ax1 = plt.subplots(ncols=2, nrows=2, figsize=(8, 8))</span><br><span class="line">sns.violinplot(x=3,y=0, data=pd.DataFrame(data),ax=ax1[0][0])</span><br><span class="line">ax1[0][0].set_title(&apos;x&apos;)</span><br><span class="line">sns.violinplot(x=3,y=1, data=pd.DataFrame(data),ax=ax1[0][1])</span><br><span class="line">ax1[0][1].set_title(&apos;y&apos;)</span><br><span class="line">sns.violinplot(x=3,y=2, data=pd.DataFrame(data),ax=ax1[1][0])</span><br><span class="line">ax1[1][0].set_title(&apos;z&apos;)</span><br><span class="line">f.tight_layout()</span><br></pre></td></tr></table></figure>

<ul>
<li>ax can be used to set the position of figures</li>
</ul>
<div align="center">

<img src="http://yoursite.com/seaborn-1/chrome_2019-06-10_01-19-24.png" height="300" width="400">

</div>

</details>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/10/seaborn-1/" data-id="cjwpn80ue00021cupn9w604ff" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/06/Get-start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Get start !</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/10/seaborn-1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/06/Get-start/">Get start !</a>
          </li>
        
          <li>
            <a href="/2019/06/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fenger<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>